<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
	font: 12px Arial;
}

text.shadow {
  stroke: #fff;
  stroke-width: 2.5px;
  opacity: 0.9;
}

path { 
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

line {
	stroke: grey;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.grid .tick {
	stroke: lightgrey;
	opacity: 0.7;
}
.grid path {
	  	stroke-width: 0;
}

.area {
	fill: lightsteelblue;
  	stroke-width: 0;
}

</style>
<body>
<script type="text/javascript" src="d3/d3.v3.js"></script>

<script>

var	margin = {top: 30, right: 20, bottom: 30, left: 50},
	width = 600 - margin.left - margin.right,
	height = 270 - margin.top - margin.bottom;

var	parseDate = d3.time.format("%d-%b-%y").parse;

var	x = d3.time.scale().range([0, width]);
var	y = d3.scale.linear().range([height, 0]);

var	xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom")
	.ticks(5);

var	yAxis = d3.svg.axis()
	.scale(y)
	.orient("left")
	.ticks(5);

var	area = d3.svg.area()
	.x(function(d) { return x(d.date); })
	.y0(height)
	.y1(function(d) { return y(d.close); });

var	valueline = d3.svg.line()
	.x(function(d) { return x(d.date); })
	.y(function(d) { return y(d.close); });
    
var	svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

function make_x_axis() {		// function for the x grid lines
  return d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(5)
}

function make_y_axis() {		// function for the y grid lines
  return d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(5)
}

// Get the data
d3.tsv("data/data.tsv", function(error, data) {
	data.forEach(function(d) {
		d.date = parseDate(d.date);
		d.close = +d.close;
	});

	// Scale the range of the data
	x.domain(d3.extent(data, function(d) { return d.date; }));
	y.domain([0, d3.max(data, function(d) { return d.close; })]);

	// Add the filled area
	svg.append("path")
		.datum(data)
		.attr("class", "area")
		.attr("d", area);

	svg.append("g")			// Draw the x Grid lines
		.attr("class", "grid")
		.attr("transform", "translate(0," + height + ")")
		.call(make_x_axis()
			.tickSize(-height, 0, 0)
			.tickFormat("")
		)

	svg.append("g")			// Draw the y Grid lines
		.attr("class", "grid")
		.call(make_y_axis()
			.tickSize(-width, 0, 0)
			.tickFormat("")
		)

	// Add the valueline path.
	svg.append("path")
		.attr("class", "line")
		.attr("d", valueline(data));

	// Add the X Axis
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);

	// Add the Y Axis
	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);

	// Add a copy of the text label with a white background for legibility
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("x", margin.top - (height / 2))
		.attr("dy", ".71em")
		.style("text-anchor", "end")
		.attr("class", "shadow")
		.text("Price ($)");

	// Add the text label for the Y axis
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("x", margin.top - (height / 2))
		.attr("dy", ".71em")
		.style("text-anchor", "end")
		.text("Price ($)");

	// Add the title
	svg.append("text")
		.attr("x", (width / 2))				// places the title in the middle of the graph
		.attr("y", 0 - (margin.top / 2))	// places the title in the middle of the top y margin
		.attr("text-anchor", "middle")		// aligns the text to the middle of the x,y point
		.style("font-size", "16px") 		// sets the font style
		.style("text-decoration", "underline") 	// sets the font style
		.text("Price vs Date Graph");		// Title text

});

</script>
</body>
