 1. Sincere
 2. Honest
 3. Understanding
 4. Loyal
 5. Truthful
 6. Trustworthy
 7. Intelligent
 8. Dependable
 9. Open-Minded
10. Thoughtful
11. Wise
12. Considerate
13. Good-Natured
14. Reliable
15. Mature
16. Warm
17. Earnest
18. Kind
19. Friendly
20. Kind-Hearted
21. Happy
22. Clean
23. Interesting
24. Unselfish
25. Good-Humored
26. Honorable
27. Humorous
28. Responsible
29. Cheerful
30.  Trustful
31. Warm-Hearted
32. Broad-Minded
33. Gentle
34. Well-Spoken
35. Educated
36. Reasonable
37.  Companionable
38. Likable
39. Trusting
40. Clever
41. Pleasant
42. Courteous
43. Quick-Witted
44. Tactful
45. Helpful
46. Appreciative
47. Imaginative
48. Outstanding
49. Self-Disciplined
50. Brilliant
51. Enthusiastic
52. Level-Headed
53. Polite
54. Original
55. Smart
56. Forgiving
57. Sharp-Witted
58. Well-Read
59. Ambitious
60. Bright
61. Respectful
62. Efficient
63. Good-Tempered
64. Grateful
65. Conscientious
66. Resourceful
67. Alert
68. Good
69. Witty
70. Clear-Headed
71. Kindly
72. Admirable
73. Patient
74. Talented
75. Perceptive
76.  Spirited
77. Sportsmanlike
78. Well-Mannered
79. Cooperative
80. Ethical
81. Intellectual
82. Versatile
83. Capable
84. Courageous
85. Constructive
86. Productive
87. Progressive
88. Individualistic
89. Observant
90.  Ingenious
91.  Lively
92. Neat
93. Punctual
94. Logical
95. Prompt
96. Accurate
97. Sensible
98. Creative
99. Self-Reliant
100. Tolerant
101. Amusing
102. Clean-Cut
103.  Generous
104.  Sympathetic
105. Energetic
106. High-Spirited
107. Self-Controlled
108. Tender
109. Active
110. Independent
111. Respectable
112. Inventive
113. Wholesome
114. Congenial
115. Cordial
116. Experienced
117. Attentive
118. Cultured
119. Frank
120. Purposeful
121. Decent
122. Diligent
123. Realist
124. Eager
125. Poised
126. Competent
127. Realistic
128. Amiable
129. Optimistic
130. Vigorous
131. Entertaining
132. Adventurous
133. Vivacious
134. Composed
135. Relaxed
136. Romantic
137. Proficient
138. Rational
139. Skillful
140. Enterprising
141. Gracious
142. Able
143. Nice
144. Agreeable
145. Skilled
146. Curious
147. Modern
148. Charming
149. Sociable
150. Modest
151. Decisive
152. Humble
153. Tidy
154. Popular
155. Upright
156. Literary
157. Practical
158. Light-Hearted
159.  Well-Bred
160. Refined
161. Self-Confident
162. Cool-Headed
163. Studious
164. Adventuresome
165. Discreet
166. Informal
167.  Thorough
168.  Exuberant
169. Inquisitive
170. Easygoing
171.  Outgoing
172. Self-Sufficient
173. Casual
174. Consistent
175.  Moral
176. Self-Assured
177. Untiring
178. Hopeful
179. Calm
180. Strong-Minded
181. Positive
182. Confident
183. Artistic
184. Precise
185. Scientific
186. Orderly
187. Social
188. Direct
189. Careful
190. Candid
191.  Comical
192. Obliging
193. Self-Critical
194. Fashionable
195. Religious
196. Soft-Hearted
197. Dignified
198. Philosophical
199. Idealistic
200. Soft-Spoken
201. Disciplined
202. Serious
203. Definite
204. Convincing
205. Persuasive
206. Obedient
207. Quick
208. Sophisticated
209. Thrifty
210. Sentimental
211. Objective
212. Nonconforming
213. Righteous
214. Mathematical
215. Meditative
216. Fearless
217. Systematic
218. Subtle
219.  Normal
220. Daring
221. Middleclass
222. Lucky
223.  Proud
224. Sensitive
225. Moralistic
226. Talkative
227. Excited
228. Moderate
229. Satirical
230. Prudent
231. Reserved
232. Persistent
233. Meticulous
234. Unconventional
235.  Deliberate
236. Painstaking
237. Bold
238. Suave
239. Cautious
240. Innocent
241.  Inoffensive
242. Shrewd
243. Methodical
244. Nonchalant
245. Self-Contented
246. Perfectionistic
247. Forward
248. Excitable
249. Outspoken
250. Prideful
251. Quiet
252. Impulsive
253. Aggressive
254. Changeable
255. Conservative
256. Shy
257. Hesitant
258. Unpredictable
259. Solemn
260. Blunt
261. Self-Righteous
262. Average
263. Discriminating
264. Emotional
265. Unlucky
266. Bashful
267. Self-Concerned
268. Authoritative
269. Lonesome
270. Restless
271. Choosy
272. Self-Possessed
273. Naive
274. Opportunist
275. Theatrical
276. Unsophisticated
277. Impressionable
278. Ordinary

279. Strict
280. Skeptical
281. Extravagant
282. Forceful
283. Cunning
284. Inexperienced
285. Unmethodical
286. Daredevil
287. Wordy
288. Daydreamer
289. Conventional
290. Materialistic
291. Self-Satisfied
292. Rebellious
293. Eccentric
294. Opinionated
295. Stern
296. Lonely
297. Dependent
298. Unsystematic
299. Self-Conscious
300. Undecided
301. Resigned
302. Clownish
303. Anxious
304. Conforming
305. Critical
306. Conformist
307. Radical
308. Dissatisfied
309. Old-Fashioned
310. Meek
311. Frivolous
312. Discontented
313. Troubled
314. Irreligious
315. Overcautious
316. Silent
317. Tough
318. Ungraceful
319. Argumentative
320. Withdrawing
321. Uninquisitive
322. Forgetful
323. Inhibited
324. Unskilled
325. Crafty
326. Passive
327. Immodest
328. Unpopular
329. Timid
330. Spendthrift
331. Temperamental
332. Gullible
333. Indecisive
334. Silly
335. Submissive
336. Unstudious
337. Preoccupied
338. Tense
339. Fearful
340. Unromantic
341. Absent-Minded
342. Impractical
343. Withdrawn
344. Unadventurous
345. Sarcastic
346. Sad
347. Unemotional
348. Worrying
349. High-Strung
350. Unoriginal
351. Unpoised
352. Compulsive
353. Worrier
354. Demanding
355. Unhappy
356. Indifferent
357. Uncultured
358. Clumsy
359. Insecure
360. Unentertaining
361. Imitative
362. Melancholy
363. Mediocre
364. Obstinate
365. Unhealthy
366. Headstrong
367. Nervous
368. Nonconfident
369. Stubborn
370. Unimaginative
371. Down-Hearted
372. Unobservant
373. Inconsistent
374. Unpunctual
375. Unindustrious
376. Disturbed
377. Superstitious
378. Frustrated
379. Illogical
380. Rash
381. Unenthusiastic
382. Inaccurate
383. Noninquisitive
384. Unagreeable
385. Jumpy
386. Possessive
387. Purposeless
388. Moody
389. Unenterprising
390. Unintellectual
391. Unwise
392. Oversensitive
393. Inefficient
394. Reckless
395. Pompous
396. Uncongenial
397. Untidy
398. Unaccommodating
399. Noisy
400. Squeamish
401. Cynical
402. Angry
403. Listless
404. Uninspiring
405. Unintelligent
406. Domineering
407. Scolding
408. Depressed
409. Unobliging
410. Pessimistic
411. Unattentive
412. Boisterous
413. Suspicious
414. Inattentive
415. Overconfident
416. Smug
417. Unsociable
418. Unproductive
419. Wasteful
420. Fickle
421. Neglectful
422. Short-Tempered
423. Hot-Headed
424. Unsocial
425. Envious
426. Overcritical
427. Scheming
428.  Sly
429. Weak
430. Foolhardy
431. Immature
432. Dominating
433. Showy
434. Sloppy
435. Unsympathetic
436. Uncompromising
437. Hot-Tempered
438. Neurotic
439. Unsporting
440. Finicky
441. Resentful
442. Unruly
443. Fault-Finding
444. Messy
445. Misfit
446. Uninteresting
447. Scornful
448. Antisocial
449. Irritable
450. Stingy
451. Tactless
452. Careless
453.  Foolish
454. Troublesome
455. Ungracious
456. Negligent
457. Wishy-Washy
458. Profane
459. Gloomy
460. Helpless
461. Disagreeable
462. Touchy
463. Irrational
464. Tiresome
465. Disobedient
466. Complaining
467.  Lifeless
468. Vain
469. Lazy
470. Unappreciative
471. Maladjusted
472. Aimless
473. Boastful
474. Dull
475. Gossipy
476. Unappealing
477. Hypochondriac
478. Irritating
479. Petty
480. Shallow
481. Deceptive
482. Grouchy
483. Egotistical
484. Meddlesome
485. Uncivil
486. Cold
487. Unsportsmanlike
488. Bossy
489. Unpleasing
490. Cowardly
491. Discourteous
492. Incompetent
493. Childish
494. Superficial
495. Ungrateful
496. Self-Conceited
497. Hard-Hearted
498. Unfair
499. Irresponsible
500. Prejudiced
501. Bragging
502. Jealous
503. Unpleasant
504. Unreliable
505. Impolite
506. Crude
507.  Nosey
508. Humorless
509. Quarrelsome
510. Abusive
511. Distrustful
512. Intolerant
513. Unforgiving
514. Boring
515. Unethical
516. Unreasonable
517. Self-Centered
518. Snobbish
519. Unkindly
520. Ill-Mannered
521. Ill-Tempered
522. Unfriendly
523. Hostile
524. Dislikable
525. Ultra-Critical
526. Offensive
527. Belligerent
528. Underhanded
529. Annoying
530. Disrespectful
531. Loud-Mouthed
532. Selfish
533. Narrow-Minded
534. Vulgar
535. Heartless
536. Insolent
537. Thoughtless
538. Rude
539.  Conceited
540. Greedy
541. Spiteful
542. Insulting
543. Insincere
544. Unkind
545. Untrustworthy
546. Deceitful
547. Dishonorable
548. Malicious
549. Obnoxious
550. Untruthful
551. Dishonest
552. Cruel
553. Mean
554. Phony
555. Liar

 1. Accepting
 2. Accommodating
 3. Affectionate
 4. Affirming
 5. Agreeable
 6. Alluring
 7. Altruistic
 8. Ambitious
 9. Amiable
10. Analytical
11. Appreciative
12. Articulate
13. Assertive
14. Attentive
15. Authentic
16. Balanced
17. Candid
18. Careful
19. Caring
20. Cheerful
21. Comforting
22. Communicative
23. Compassionate
24. Competent
25. Congenial
26. Conscientious
27. Cooperative
28. Courageous
29. Creative
30. Decisive
31. Diplomatic
32. Discreet
33. Easy going
34. Educated
35. Effective
36. Efficient
37. Encouraging
38. Enthusiastic
39. Extroverted
40.  Flexible
41. Forgiving
42. Forthright
43.  Friendly
44. Frugal
45. Genuine
46. Godly
47. Graceful
48. Growing
49. Hard working
50. Helpful
51. Honest
52. Humble
53. Humorous
54. Imaginative
55. Industrious
56. Insightful
57. Intelligent
58. Intuitive
59. Artless
60. Vicious
61. Just
62. Disdainful
63. Brave
64. Savvy
65. Astute
