 1. Accessible
 2. Active
 3. Adaptable
 4. Admirable
 5. Adventurous
 6. Agreeable
 7. Alert
 8. Allocentric
 9. Amiable
10. Anticipative
11. Appreciative
12. Articulate
13. Aspiring
14. Athletic
15. Attractive
16. Balanced
17. Benevolent
18. Brilliant
19. Calm
20. Capable
21. Captivating
22. Caring
23. Challenging
24. Charismatic
25. Charming
26. Cheerful
27. Clean
28. Clear-headed
29. Clever
30. Colorful
31. Companionly
32. Compassionate
33. Conciliatory
34. Confident
35. Conscientious
36. Considerate
37. Constant
38. Contemplative
39. Cooperative
40. Courageous
41. Courteous
42. Creative
43. Cultured
44. Curious
45. Daring
46. Debonair
47. Decent
48. Decisive
49. Dedicated
50. Deep
51. Dignified
52. Directed
53. Disciplined
54. Discreet
55. Dramatic
56. Dutiful
57. Dynamic
58. Earnest
59. Ebullient
60. Educated
61. Efficient
62. Elegant
63. Eloquent
64. Empathetic
65. Energetic
66. Enthusiastic
67. Esthetic
68. Exciting
69. Extraordinary
70. Fair
71. Faithful
72. Farsighted
73. Felicific
74. Firm
75. Flexible
76. Focused
77. Forecful
78. Forgiving
79. Forthright
80. Freethinking
81. Friendly
82. Fun-loving
83. Gallant
84. Generous
85. Gentle
86. Genuine
87. Good-natured
88. Gracious
89. Hardworking
90. Healthy
91. Hearty
92. Helpful
93. Herioc
94. High-minded
95. Honest
96. Honorable
97. Humble
98. Humorous
99. Idealistic
100. Imaginative
101. Impressive
102. Incisive
103. Incorruptible
104. Independent
105. Individualistic
106. Innovative
107. Inoffensive
108. Insightful
109. Insouciant
110. Intelligent
111. Intuitive
112. Invulnerable
113. Kind
114. Knowledge
115. Leaderly
116. Leisurely
117. Liberal
118. Logical
119. Lovable
120. Loyal
121. Lyrical
122. Magnanimous
123. Many-sided
124. Masculine  (Manly)
125. Mature
126. Methodical
127. Maticulous
128. Moderate
129. Modest
130. Multi-leveled
131. Neat
132. Nonauthoritarian
133. Objective
134. Observant
135. Open
136. Optimistic
137. Orderly
138. Organized
139. Original
140. Painstaking
141. Passionate
142. Patient
143. Patriotic
144. Peaceful
145. Perceptive
146. Perfectionist
147. Personable
148. Persuasive
149. Planful
150. Playful
151. Polished
152. Popular
153. Practical
154. Precise
155. Principled
156. Profound
157. Protean
158. Protective
159. Providential
160. Prudent
161. Punctual
162. Pruposeful
163. Rational
164. Realistic
165. Reflective
166. Relaxed
167. Reliable
168. Resourceful
169. Respectful
170. Responsible
171. Responsive
172. Reverential
173. Romantic
174. Rustic
175. Sage
176. Sane
177. Scholarly
178. Scrupulous
179. Secure
180. Selfless
181. Self-critical
182. Self-defacing
183. Self-denying
184. Self-reliant
185. Self-sufficent
186. Sensitive
187. Sentimental
188. Seraphic
189. Serious
190. Sexy
191. Sharing
192. Shrewd
193. Simple
194. Skillful
195. Sober
196. Sociable
197. Solid
198. Sophisticated
199. Spontaneous
200. Sporting
201. Stable
202. Steadfast
203. Steady
204. Stoic
205. Strong
206. Studious
207. Suave
208. Subtle
209. Sweet
210. Sympathetic
211. Systematic
212. Tasteful
213. Teacherly
214. Thorough
215. Tidy
216. Tolerant
217. Tractable
218. Trusting
219. Uncomplaining
220. Understanding
221. Undogmatic
222. Unfoolable
223. Upright
224. Urbane
225. Venturesome
226. Vivacious
227. Warm
228. Well-bred
229. Well-read
230. Well-rounded
231. Winning
232. Wise
233. Witty
234. Youthful

 1. Absentminded
 2. Aggressive
 3. Ambitious
 4. Amusing
 5. Artful
 6. Ascetic
 7. Authoritarian
 8. Big-thinking
 9. Boyish
10. Breezy
11. Businesslike
12. Busy
13. Casual
14. Crebral
15. Chummy
16. Circumspect
17. Competitive
18. Complex
19. Confidential
20. Conservative
21. Contradictory
22. Crisp
23. Cute
24. Deceptive
25. Determined
26. Dominating
27. Dreamy
28. Driving
29. Droll
30. Dry
31. Earthy
32. Effeminate
33. Emotional
34. Enigmatic
35. Experimental
36. Familial
37. Folksy
38. Formal
39. Freewheeling
40. Frugal
41. Glamorous
42. Guileless
43. High-spirited
44. Huried
45. Hypnotic
46. Iconoclastic
47. Idiosyncratic
48. Impassive
49. Impersonal
50. Impressionable
51. Intense
52. Invisible
53. Irreligious
54. Irreverent
55. Maternal
56. Mellow
57. Modern
58. Moralistic
59. Mystical
60. Neutral
61. Noncommittal
62. Noncompetitive
63. Obedient
64. Old-fashined
65. Ordinary
66. Outspoken
67. Paternalistic
68. Physical
69. Placid
70. Political
71. Predictable
72. Preoccupied
73. Private
74. Progressive
75. Proud
76. Pure
77. Questioning
78. Quiet
79. Religious
80. Reserved
81. Restrained
82. Retiring
83. Sarcastic
84. Self-conscious
85. Sensual
86. Skeptical
87. Smooth
88. Soft
89. Solemn
90. Solitary
91. Stern
92. Stoiid
93. Strict
94. Stubborn
95. Stylish
96. Subjective
97. Surprising
98. Soft
99. Tough
100. Unaggressive
101. Unambitious
102. Unceremonious
103. Unchanging
104. Undemanding
105. Unfathomable
106. Unhurried
107. Uninhibited
108. Unpatriotic
109. Unpredicatable
110. Unreligious
111. Unsentimental
112. Whimsical

 1. Abrasive
 2. Abrupt
 3. Agonizing
 4. Aimless
 5. Airy
 6. Aloof
 7. Amoral
 8. Angry
 9. Anxious
10. Apathetic
11. Arbitrary
12. Argumentative
13. Arrogantt
14. Artificial
15. Asocial
16. Assertive
17. Astigmatic
18. Barbaric
19. Bewildered
20. Bizarre
21. Bland
22. Blunt
23. Biosterous
24. Brittle
25. Brutal
26. Calculating
27. Callous
28. Cantakerous
29. Careless
30. Cautious
31. Charmless
32. Childish
33. Clumsy
34. Coarse
35. Cold
36. Colorless
37. Complacent
38. Complaintive
39. Compulsive
40. Conceited
41. Condemnatory
42. Conformist
43. Confused
44. Contemptible
45. Conventional
46. Cowardly
47. Crafty
48. Crass
49. Crazy
50. Criminal
51. Critical
52. Crude
53. Cruel
54. Cynical
55. Decadent
56. Deceitful
57. Delicate
58. Demanding
59. Dependent
60. Desperate
61. Destructive
62. Devious
63. Difficult
64. Dirty
65. Disconcerting
66. Discontented
67. Discouraging
68. Discourteous
69. Dishonest
70. Disloyal
71. Disobedient
72. Disorderly
73. Disorganized
74. Disputatious
75. Disrespectful
76. Disruptive
77. Dissolute
78. Dissonant
79. Distractible
80. Disturbing
81. Dogmatic
82. Domineering
83. Dull
84. Easily Discouraged
85. Egocentric
86. Enervated
87. Envious
88. Erratic
89. Escapist
90. Excitable
91. Expedient
92. Extravagant
93. Extreme
94. Faithless
95. False
96. Fanatical
97. Fanciful
98. Fatalistic
99. Fawning
100. Fearful
101. Fickle
102. Fiery
103. Fixed
104. Flamboyant
105. Foolish
106. Forgetful
107. Fraudulent
108. Frightening
109. Frivolous
110. Gloomy
111. Graceless
112. Grand
113. Greedy
114. Grim
115. Gullible
116. Hateful
117. Haughty
118. Hedonistic
119. Hesitant
120. Hidebound
121. High-handed
122. Hostile
123. Ignorant
124. Imitative
125. Impatient
126. Impractical
127. Imprudent
128. Impulsive
129. Inconsiderate
130. Incurious
131. Indecisive
132. Indulgent
133. Inert
134. Inhibited
135. Insecure
136. Insensitive
137. Insincere
138. Insulting
139. Intolerant
140. Irascible
141. Irrational
142. Irresponsible
143. Irritable
144. Lazy
145. Libidinous
146. Loquacious
147. Malicious
148. Mannered
149. Mannerless
150. Mawkish
151. Mealymouthed
152. Mechanical
153. Meddlesome
154. Melancholic
155. Meretricious
156. Messy
157. Miserable
158. Miserly
159. Misguided
160. Mistaken
161. Money-minded
162. Monstrous
163. Moody
164. Morbid
165. Muddle-headed
166. Naive
167. Narcissistic
168. Narrow
169. Narrow-minded
170. Natty
171. Negativistic
172. Neglectful
173. Neurotic
174. Nihilistic
175. Obnoxious
176. Obsessive
177. Obvious
178. Odd
179. Offhand
180. One-dimensional
181. One-sided
182. Opinionated
183. Opportunistic
184. Oppressed
185. Outrageous
186. Overimaginative
187. Paranoid
188. Passive
189. Pedantic
190. Perverse
191. Petty
192. Pharissical
193. Phlegmatic
194. Plodding
195. Pompous
196. Possessive
197. Power-hungry
198. Predatory
199. Prejudiced
200. Presumptuous
201. Pretentious
202. Prim
203. Procrastinating
204. Profligate
205. Provocative
206. Pugnacious
207. Puritanical
208. Quirky
209. Reactionary
210. Reactive
211. Regimental
212. Regretful
213. Repentant
214. Repressed
215. Resentful
216. Ridiculous
217. Rigid
218. Ritualistic
219. Rowdy
220. Ruined
221. Sadistic
222. Sanctimonious
223. Scheming
224. Scornful
225. Secretive
226. Sedentary
227. Selfish
228. Self-indulgent
229. Shallow
230. Shortsighted
231. Shy
232. Silly
233. Single-minded
234. Sloppy
235. Slow
236. Sly
237. Small-thinking
238. Softheaded
239. Sordid
240. Steely
241. Stiff
242. Strong-willed
243. Stupid
244. Submissive
245. Superficial
246. Superstitious
247. Suspicious
248. Tactless
249. Tasteless
250. Tense
251. Thievish
252. Thoughtless
253. Timid
254. Transparent
255. Treacherous
256. Trendy
257. Troublesome
258. Unappreciative
259. Uncaring
260. Uncharitable
261. Unconvincing
262. Uncooperative
263. Uncreative
264. Uncritical
265. Unctuous
266. Undisciplined
267. Unfriendly
268. Ungrateful
269. Unhealthy
270. Unimaginative
271. Unimpressive
272. Unlovable
273. Unpolished
274. Unprincipled
275. Unrealistic
276. Unreflective
277. Unreliable
278. Unrestrained
279. Unself-critical
280. Unstable
281. Vacuous
282. Vague
283. Venal
284. Venomous
285. Vindictive
286. Vulnerable
287. Weak
288. Weak-willed
289. Well-meaning
290. Willful
291. Wishful
292. Zany

